# .env for CRM_TMM-main (development)
# Django
SECRET_KEY=dev_local_secret_key_change_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Postgres (used by both db service and Django settings)
POSTGRES_NAME=mydjangodb
POSTGRES_USER=mydjango_user
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser to create at container start (entrypoint.sh will create if set)
DJANGO_SUPERUSER_USERNAME=admin_tmm
DJANGO_SUPERUSER_EMAIL=carolina@tmm.cl
DJANGO_SUPERUSER_PASSWORD=adminpass

# Populate DB with test data (set to 1 or true to enable)
POPULATE_DATA=1

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'no-reply@tmm.example'

# Usado por Django settings.py
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# SMTP: habilita envío real estableciendo DJANGO_EMAIL_BACKEND
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=sbg.daemon@gmail.com
EMAIL_HOST_PASSWORD=yfds vojj vhmw lcfu 
DJANGO_DEFAULT_FROM_EMAIL=no-reply@tmm.example